# View Resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Debug level
logging.level.org.springframework.web=INFO

# App messages
app.messageMorning=Good morning!
app.messageAfternoon=Good afternoon!
app.messageEvening=Good evening!
app.messageNight=You should sleep, good night!
